{
  "Authentification": {
    "Token": "iPkvr1Jv50gu54bm3bg",
    "Audience": "ShoppingWebClient",
    "Issuer": "ShoppingAuthorizationServer",
    "Lifetime": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Usersdb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
